cff-version: 1.2.0
message: "Please cite this data set as below."
references:
  - authors:
      - name: United States Geological Survey
    title: "Cannon River at Welch, MN - 05355200"
    url: "https://waterdata.usgs.gov/monitoring-location/05355200/"
    type: data
authors:
- family-names: "Jones"
  given-names: "Jabari"
  orcid: "https://orcid.org/0000-0002-7399-6617"
- family-names: "Wickert"
  given-names: "Andrew D."
  orcid: "https://orcid.org/0000-0002-9545-3365"
- family-names: "Koraleski"
  given-names: "Kaya"
- family-names: "Benbow"
  given-names: "Jake"
- family-names: "Johnson"
  given-names: "Emma"
title: "Cannon River at Welch: stream-gauge data (stage, discharge, and sediment grain size) and double-Manning fit."
version: 2023.12.10
doi: 
date-released: 2023-12-10
url: "https://github.com/MNiMORPH/stage-discharge_Cannon-Welch"
type: data
